<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
       <span>设备测试预约系统</span>
    </header>
    <div class="content">
        <div class="cont">
            <div class="tit">
                <img src="img/logo_01.png" alt=""/>
                <p>设备测试预约系统</p>
            </div>
            <div class="phone">
                <img src="img/icon_01.png" alt=""/>
                <input type="text" placeholder="请输入手机号码"/>
            </div>
            <div class="phone">
                <img src="img/icon_03.png" alt=""/>
                <input type="text" placeholder="请输入密码"/>
            </div>
            <div class="btn">登陆账号开始预约</div>
        </div>
    </div>
   
</body>
</html>